# java-5

./: build.gradle
src/main/java/challenge/: Application.java  MongoDBConfiguration.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteServiceImpl.java
